[链路开始时间] 2025-06-18T14:34:12

[普通行为链路]
└─1/192.168.1.100
  └─/usr/bin/systemd (PROCESS)

[链路开始时间] 2025-06-18T14:35:23

[普通行为链路]
└─1234/192.168.1.100
  └─C:\Windows\System32\svchost.exe (PROCESS)

[链路开始时间] 2025-06-18T14:36:45

[普通行为链路]
└─1235/192.168.1.100
  └─C:\Windows\System32\winlogon.exe (PROCESS)

[链路开始时间] 2025-06-18T14:37:10

[普通行为链路]
└─1236/192.168.1.100
  └─C:\Program Files\Monitor\monitor.exe (PROCESS)

[链路开始时间] 2025-06-18T14:38:25

[普通行为链路]
└─2001/192.168.1.101
  └─/usr/bin/arm_control (PROCESS)

[链路开始时间] 2025-06-18T14:39:55

[普通行为链路]
└─2002/192.168.1.101
  └─/usr/bin/calibrate (PROCESS)

[链路开始时间] 2025-06-18T14:41:15

[普通行为链路]
└─2003/192.168.1.101
  └─/usr/bin/resource_monitor (PROCESS)

[链路开始时间] 2025-06-18T14:41:25

[普通行为链路]
└─3001/192.168.1.102
  └─/usr/bin/arm_control (PROCESS)

[链路开始时间] 2025-06-18T14:42:25

[普通行为链路]
└─3002/192.168.1.102
  └─/usr/bin/grab (PROCESS)

[链路开始时间] 2025-06-18T14:42:30

[普通行为链路]
└─2004/192.168.1.101
  └─/usr/bin/self_test (PROCESS)

[链路开始时间] 2025-06-18T14:44:15

[普通行为链路]
└─3003/192.168.1.102
  └─/usr/bin/resource_monitor (PROCESS)

[链路开始时间] 2025-06-18T14:44:20

[普通行为链路]
└─1237/192.168.1.100
  └─C:\Program Files\Database\backup.exe (PROCESS)

[链路开始时间] 2025-06-18T14:45:30

[普通行为链路]
└─3004/192.168.1.102
  └─/usr/bin/self_test (PROCESS)

[链路开始时间] 2025-06-18T14:46:30

[普通行为链路]
└─1238/192.168.1.100
  └─C:\Windows\System32\perfmon.exe (PROCESS)

[链路开始时间] 2025-06-18T14:47:45

[普通行为链路]
└─1239/192.168.1.100
  └─C:\Windows\System32\secpol.exe (PROCESS)

[链路开始时间] 2025-06-18T14:48:25

[普通行为链路]
└─4001/192.168.1.103
  └─/usr/bin/arm_control (PROCESS)

[链路开始时间] 2025-06-18T14:49:25

[普通行为链路]
└─4002/192.168.1.103